<!DOCTYPE html>
<html>
  <head>
	<title>Simple Page</title>
  </head>
  <body>
    <div id='header'>
	<h1>Infotainment Page</h1>
        <div id='main-nav-bar'>
	    <a href='products.html'>Products</a>	
 	    <a href='products.html'>Services</a>
	    <a href='products.html'>Partners</a>	
 	    <a href='products.html'>Useful Contacts</a>
	    <a href='products.html'>Channel Offices</a>	
 	    <a href='products.html'>Wings</a>
        </div>
    </div>
    <div id='main-content'>
      <div id='news'>
             <div id='news-header'><h2>News</h2></div>
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <div id='news-side-note-a'>
		<p>For latest news and politics news, contd. to page 9</p>
	     </div>	
      </div>
      <div id='movies'>
             <div id='movies-header'><h2>Movies</h2></div>
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>
	     <div id='movies-article-a'>
		 <div id='header-movies-article-a'><h3>Top Movies of Year 2020</h3></div>
		 <ul> 
                    <li>Movie 1</li>
                    <li>Movie 1</li>
                    <li>Movie 1</li>
                    <li>Movie 1</li>
		 </ul>
              </div>		
	     <div id='movies-article-b'>
		  <div id='header-movies-article-b'><h3>Latest Movies</h3></div>
		 <ul> 
                    <li>Movie 1</li>
                    <li>Movie 1</li>
                    <li>Movie 1</li>
                    <li>Movie 1</li>
		 </ul>
             </div>		
	     <div id='movies-article-c'>
		 <div id='header-movies-article-c'><h3>New Releases Last Week</h3></div>
	         <p>I am one of the section in the main content.</p>
             </div>	
	     <div id='footer-movies'>
		<a href='topmovies.html'>Top Movies</a>
		<a href='latestmovies.html'>Latest Movies</a>
 	     </div>	
      </div>
      <div id='cricket'>
             <div id='cricket-header'><h2>Cricket</h2></div>
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>
	     <div id='cricket-side-note-a'>
		<p>Final Match will be on 12th of July</p>
	     </div>	
	     <div id='cricket-side-note-a'>
		<p>Match will start at 8 AM</p>
	     </div>	
	     <div id='cricket-side-note-a'>
		<p>Arrangement of eatables is available in food court on ground floor</p>
	     </div>	
     </div>
    </div>
    <div id='footer'>
	<p>ABC is the &copy; trademark of ABC Corp,India</p>	
    </div>
  </body>
</html>
