<!DOCTYPE html>
<html>
  <head>
	<title>Simple Page</title>
  </head>
  <body>
    <header>
	<h1>Infotainment Page</h1>
        <nav role='navigation'>
	    <ul role='menu'>	
	    <li role='menuitem'><a href='products.html'>Products</a></li>	
 	    <li role='menuitem'><a href='products.html'>Services</a></li>
	    <li role='menuitem'><a href='products.html'>Partners</a></li>	
 	    <li role='menuitem'><a href='products.html'>Useful Contacts</a></li>
	    <li role='menuitem'><a href='products.html'>Channel Offices</a></li>	
 	    <li role='menuitem'><a href='products.html'>Wings</a></li>
	    </ul>
        </nav>
    </header>
    <main>
      <section id='section0'>
             <header><h2>News</h2></header>
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <aside>
		<p>For latest news and politics news, contd. to page 9</p>
	     </aside>	
      </section>
      <section id='section1'>
             <header><h2>Movies</h2></header>
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>
	     <article>
		 <header><h3>Top Movies of Year 2020</h3></header>
		 <ul> 
                    <li>Movie 1</li>
                    <li>Movie 1</li>
                    <li>Movie 1</li>
                    <li>Movie 1</li>
		 </ul>
              </article>		
	     <article>
		 <header><h3>Latest Movies</h3></header>
		 <ul> 
                    <li>Movie 1</li>
                    <li>Movie 1</li>
                    <li>Movie 1</li>
                    <li>Movie 1</li>
		 </ul>
             </article>		
	     <article>
		 <header><h3>New Releases Last Week</h3></header>
	         <p>I am one of the section in the main content.</p>
             </article>	
	     <footer>
		<a href='topmovies.html'>Top Movies</a>
		<a href='latestmovies.html'>Latest Movies</a>
 	     </footer>	
      </section>
      <section>
             <header><h2>Cricket</h2></header>
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>	
	     <p>I am one of the section in the main content.</p>
	     <aside>
		<p>Final Match will be on 12th of July</p>
	     </aside>	
	     <aside>
		<p>Match will start at 8 AM</p>
	     </aside>	
	     <aside>
		<p>Arrangement of eatables is available in food court on ground floor</p>
	     </aside>	
     </section>
    </main>
    <footer>
	<p>ABC is the &copy; trademark of ABC Corp,India</p>	
    </footer>
  </body>
</html>
