<!DOCTYPE html>
<html>
  <head>
	<title>Home Page</title>
  </head>
  <body>
	<p>I am the only super heroic content here in this page.</p>	
	<p>I am the only super heroic content here in this page.</p>	
	<p>I am the only super heroic content here in this page.</p>	
	<p>I am the only super heroic content here in this page.</p>	

	<h1>Heading 1</h1>	
	<h2>Heading 2</h2>	
	<h3>Heading 3</h3>	
	<h4>Heading 4</h4>	
	<h5>Heading 5</h5>	
	<h6>Heading 6</h6>	

	<div id='div0'>I am a div used to identify different content in a large web page</div>
	<div id='div0'>I am a div used to identify different content in a large web page</div>
	<div id='div0'>I am a div used to identify different content in a large web page</div>

	<span>I am used for small and inline content only</span>
	<span>I am used for small and inline content only</span>
	<span>I am used for small and inline content only</span>

	<ol start='5' type='1'>
	   <li>Audi Q7</li>	
	   <li>Audi Q5</li>	
	   <li>BMW X2</li>	
	   <li>BMW X6</li>	
	   <li>BMW X7</li>	
	</ol>	

	<ul type='square'>
	   <li>Audi Q7</li>	
	   <li>Audi Q5</li>	
	   <li>BMW X2</li>	
	   <li>BMW X6</li>	
	   <li>BMW X7</li>	
	</ul>	

	<table border='1' width='400'>
	   <thead>
		<tr><th>VIN</th><th>Model</th><th>Make</th><th>Price</th></tr>
	   </thead>
	   <tbody>
	     <tr><td>101</td><td>X1</td><td>BMW</td><td>12000</td></tr>
	     <tr><td>101</td><td>X1</td><td>BMW</td><td>12000</td></tr>
	     <tr><td>101</td><td>X1</td><td>BMW</td><td>12000</td></tr>
	     <tr><td>101</td><td>X1</td><td>BMW</td><td>12000</td></tr>
	     <tr><td>101</td><td>X1</td><td>BMW</td><td>12000</td></tr>
	     <tr><td>101</td><td>X1</td><td>BMW</td><td>12000</td></tr>
	     <tr><td>101</td><td>X1</td><td>BMW</td><td>12000</td></tr>
	     <tr><td>101</td><td>X1</td><td>BMW</td><td>12000</td></tr>
	     <tr><td>101</td><td>X1</td><td>BMW</td><td>12000</td></tr>
	     <tr><td>101</td><td>X1</td><td>BMW</td><td>12000</td></tr>
	   </tbody>
	   <tfoot>
		<tr><td colspan='4'>It is all about Luxury Cars</td></tr>
	   </tfoot>
	</table>

  </body>
</html>
