<!DOCTYPE html>
<html>
  <head>
	<title>User Form</title>
  </head>
  <body>
	<table>
	<tbody>
	<form autocomplete validate action='register.jsp' method='GET'>
	   <tr>
	   	<td><label for='userid'>ID : </label></td>
	   	<td><input type='text' value='10001' id='userid' name='userid' required /></td>
	   </tr>
	   <tr>
	   	<td><label for='username'>Name : </label></td>	
	   	<td><input autocomplete type='text' id='username' name='username' placeholder='Pls enter your name' autofocus /></td>	
	   </tr>
	   <tr>
	   	<td><label for='userpassword'>Password : </label></td>	
	   	<td><input type='password' id='userpassword' name='userpassword' /></td>	
	   </tr>
	   <tr>
	   	<td><label for='gender'>Gender : </label></td>	
	   	<td>
			<input type='radio' id='gender0' name='gender' value='M' />Male
			<input type='radio' id='gender1' name='gender' value='F' />Female
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='age'>Age : </label></td>	
	   	<td>
			<input type='number' id='age' name='age' min='20' max='70' step='2' />
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='dob'>DOB : </label></td>	
	   	<td>
			<input type='date' id='dob' name='dob'  />
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='tob'>TOB : </label></td>	
	   	<td>
			<input type='time' id='tob' name='tob'  />
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='holiday'>Holiday Month : </label></td>	
	   	<td>
			<input type='month' id='holiday' name='holiday'  />
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='week-off'>Weekly Off : </label></td>	
	   	<td>
			<input type='week' id='week-off' name='week-off'  />
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='email'>Email : </label></td>	
	   	<td>
			<input type='email' id='email' name='email'  />
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='weburl'>Web Url : </label></td>	
	   	<td>
			<input type='url' id='weburl' name='weburl'  />
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='weight'>Weight(KG) : </label></td>	
	   	<td>
			<input type='range' id='weight' name='weight' min='20' max='160' step='5' value='60'  />
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='hobbies'>Hobbies : </label></td>	
	   	<td>
			<input type='checkbox' id='hobbies0' name='hobbies' value='Reading' />Reading
			<input type='checkbox' id='hobbies1' name='hobbies' value='Listening' />Listening
			<input type='checkbox' id='hobbies2' name='hobbies' value='Sleeping' />Sleeping
			<input type='checkbox' id='hobbies3' name='hobbies' value='Walking' />Walking
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='address'>Address : </label></td>	
	   	<td>
			<textarea id='address' name='address' rows='6' cols='25'>10, Janpath, New Delhi</textarea>
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='city'>City : </label></td>	
	   	<td>
			<select id='city' name='city'>
				<option value=''>--Select--</option>
				<option value='Pune'>Pune</option>
				<option>Bangalore</option>
				<option>Hyderabad</option>
				<option>GOA</option>
			</select>
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='colorlike'>What Color You Like?</label></td>	
	   	<td>
			<input type='color' id='colorlike' name='colorlike' />
			<input type='text' id='colorlike' name='colorlike' list='colors' />
			<datalist id='colors'>
				<option>Red</option>
				<option>Green</option>
				<option>Gold</option>
				<option>Blue</option>
				<option>Black</option>
			</datalist>
		</td>	
	   </tr>
	   <tr>
	   	<td><label for='profile'>Profile : </label></td>	
	   	<td>
			<input type='file' id='profile' name='profile' />
		</td>	
	   </tr>
	   <tr>
	      <td colspan='2'><input type='submit' value='Register' /></td>			
	   </tr>
	</form>
	</tbody>
	</table>
  </body>
</html>
