RULES FOR ONLINE SESSIONS

1) Mute yourself all the time to avoid lots of background noise
2) Unmute (REMEMBER IT) yourself when discussing questions/doubts
3) Use Chat box/Mike as your best friends here
4) Ask lots of questions to make it interactive like classroom experience
5) Be all the time here and give your 100%
6) Break -- 4:30 PM (20 minutes)


Prerequisites
 -- Small Web browsing experience is needed
 -- Prior experience with other languages is a plus

SW Required
 -- Laptop with Windows OS with 4-8 GB RAM
 -- IDE like Notepad/Sublime 
 -- NodeJS

       OR

  Cloud labs are alreay ready for you guys to practice with required SWs
   
Methodology
   -- 20% time will go in theory/concepts
   -- 80% time will go in practice/demos


Time To Start

HTML 5
  -- is a markup language used to layout out the content on a web page
  -- is a web page development language 
  -- provides bunch of tags/elements to create web pages
  -- it is supported and understood by all the browsers available in the market
  -- generally web (html) pages are deployed on a web server and serverd by the server to the client (web browser)
  -- it is a client side language
  -- it is managed by www (w3c) consortium to bring any new features or advancement as required by the industry
  -- it is very easy to learn and use html
  -- it has only two things to learn (tags and attributes)
  -- has introduced many new semantic elements/tags
  -- is mainly enhanced to make web pages more meaningful
  -- is mainly used to make out internet more semantic
  -- HTML 5 is dynamic version of html, it makes pages more dynamic


Offline Web Application
  -- HTML 5 has got a new feature which allows you to browse web pages when disconneced from web server
  -- Makes user experience better 
  -- Provides good performance coz browser serving pages from its own cache rather then making a call to web server
  -- Can browse off line when internet is not vailable
  -- Will decrease web server load coz less request will be sent to web server
  -- A manifest file place an important role to tell browser which pages to cache and which not
  -- A manifest file place an important role to tell browser which pages should always be feteched from server
  -- A manifest file place an important role to tell browser which pages should be used as alternate pages if      original page is not available as a fallback page
  -- User has to visit web site at least one then only it works












  














