RULES FOR ONLINE SESSIONS

1) Mute yourself all the time to avoid lots of background noise
2) Unmute (REMEMBER IT) yourself when discussing questions/doubts
3) Use Chat box/Mike as your best friends here
4) Ask lots of questions to make it interactive like classroom experience
5) Be all the time here and give your 100%
6) Break -- 11 AM (20 minutes), 1:30 PM (60 minutes), 4 PM (20 minutes)
7) Once back from the breaks, Always leave message saying "I am Back"


Prerequisites
 -- Small Web browsing experience is needed
 -- Prior experience with other languages is a plus

SW Required
 -- Laptop with Windows OS with 4-8 GB RAM
 -- IDE like Notepad/Sublime 
 -- NodeJS

       OR

  Cloud labs are alreay ready for you guys to practice with required SWs
   
Methodology
   -- 20% time will go in theory/concepts
   -- 80% time will go in practice/demos


Time To Start

HTML 5
  -- is a markup language used to layout out the content on a web page
  -- is a web page development language 
  -- provides bunch of tags/elements to create web pages
  -- it is supported and understood by all the browsers available in the market
  -- generally web (html) pages are deployed on a web server and serverd by the server to the client (web browser)
  -- it is a client side language
  -- it is managed by www (w3c) consortium to bring any new features or advancement as required by the industry
  -- it is very easy to learn and use html
  -- it has only two things to learn (tags and attributes)
  -- has introduced many new semantic elements/tags
  -- is mainly enhanced to make web pages more meaningful
  -- is mainly used to make out internet more semantic
  -- HTML 5 is dynamic version of html, it makes pages more dynamic


Offline Web Application (Discontinued -- All browsers have discontined this feature) To promote "Service Worker"
  -- HTML 5 has got a new feature which allows you to browse web pages when disconneced from web server
  -- Makes user experience better 
  -- Provides good performance coz browser serving pages from its own cache rather then making a call to web server
  -- Can browse off line when internet is not vailable
  -- Will decrease web server load coz less request will be sent to web server
  -- A manifest file place an important role to tell browser which pages to cache and which not
  -- A manifest file place an important role to tell browser which pages should always be feteched from server
  -- A manifest file place an important role to tell browser which pages should be used as alternate pages if           original page is not available as a fallback page
  -- User has to visit web site at least one then only it works


CSS 3
 -- Cascading Style Sheet
 -- is a web page designing language
 -- is used to apply Look and Feel to web page built using HTML
 -- is very simple to learn and apply on web pages
 -- there are only two things to learn (selectors and attributes)
 -- selector is somebody who will select an element from inside a web page to apply beautification on
 -- attribute
        -- CSS has many in-built bunch of attributes for beautification purposes 
        -- page margins,font,colors,alignment,position etc..
 -- can be written in three different styles (inline,internal,external)
 -- CSS syntax --- selector {body}


JavaScript
 -- is a programming language which is used to make web pages interactive
 -- is a client side programming language 
 -- is a scripting language
 -- is a functional language
 -- is a dynamic language
 -- is a loosly typed language
 -- is a very flexible language
 -- is an interpreted language
 -- is originally built by Netscape in early 90s
 -- JS runtime is also built by Netscape and named as "Rhino" as official name
 -- JS runtime already a part of browser
 -- Different browsers may have different runtime built by different parties
 -- is managed by w3c and ecma group today
 -- latest version is Javascript 1.6
 -- can be used as inline, internal and external 
 -- can be immediate, deferred or hybrid depends on how we use in a web page


OOP vs FP
 -- classes are first hand citizens in OOP
 -- functions are first hand citizens in FP

JavaScript Fundamentals
 -- data types
 -- variables
 -- operators
 -- conditions
 -- loops
 -- syntax 

JavaScript Data Types
 -- number
 -- string
 -- boolean
 -- undefined
 -- object
 
Functions
  -- is a group of statements
  -- will make logic resuable 
  -- named function
  -- unnamed/anonymous function
  -- var args functions
  -- functions are data
 	 -- function saved in a variable
  	 -- function return other function
  	 -- function passed as an argument to other function
  -- function nesting
  -- function callbacks
  -- function composition
  -- HOF (Higher Order Function)
  -- function closure
  -- function currying
  -- function invocation patterns
        -- call
        -- apply
        -- with
  -- function changing its scope/context at run time (call/apply/with)
  -- function binding 

Function Closure
  -- is a concept provided by JS wherein inner function can remember the local variables from other function
  -- is a memory related concept 
  -- is a one more scope in memory to hold data for long time
  -- inner function computation depends always on data available in outer context/function/scope
  -- when outer function returns a function, in momory a closure is formed which is nothing just one more scope like          local scope,global scope,instance level scope etc..
  -- closure scope keeps all the variables of outer function in memory though outer function has finished
 
Q) JavaScript is a FP language or Object Based language?
Q) How many data types are there in JS?
Q) Why do we need "var" in JS? What is the importance of it?
Q) Can we define anonymous functions in JS?
Q) What is "arguments" property and Why it is needed?
Q) Can we define "var arg" functions in JS?


Behavioural Injection
 -- is a technique to inject extra functionlity/behaviour at runtime while calling a function 
 -- is allowed by FP world but not by OOP world 
 -- can be acheived by passing function as an argument to another function
 -- Caller has the opportunity to change the behavior of an exsiting function by doing so
 -- Caller has the control on how to call and modify the behavior of an exsiting function by doing so
 -- Developer/Owner of the function has designed it well so that Callers can tweak the behavior as per their     requirements
 -- Allows internal iterations which are much faster and much momory efficient technique in compare to external     iterations
 -- Caller does not need to know the collection/data structure algorithm or memory representation, how data is saved in     memory like queue,statck,array,hasttable,map etc..
 -- This is what we always do in BIG DATA WORLD like Hadoop,MongoDB,HDFS,Spark,Impala etc..
 -- Idea is simple
         -- DO NOT BRING DATA TO LOGIC, SEND LOGIC TO DATA 


HOF (Higher Order Function)
  -- is a function which takes another function as an argument or return another function or both
  -- are very useful to do function compositions
  -- are needed by FP to do practical application development

 
Function Currying
  -- is a technique to transform a function taking multiple arguments into many functions, each taking only one argument
  -- allows invoking function partially
  -- allows creating new functions from existing functions
  -- does not violate DRY principle
  -- makes it easy to understand those functions which take many arguments

Objects
  -- Native JS objects
      --- are those which are natively part of JavaScript language
      --- Array,String,Math,Number,Date,Function etc..
  -- Host JS objects
       --- are those which belong to host environment in which JS program is running but used by JS syntax only
       --- window,document,history,event,console (browser environment) etc..
       --- window is the parent most host object for all the host objects
  -- Custom/User Defined JS objects
       --- are those which are defined by developers
       --- Employee,Person,Car,Circle,Chair etc..
  
Q) What is the need for call()?
Q) What is the differnce between call() and apply()?
Q) What is the use of "with" statement?
Q) What is the benefit of function currying?
Q) Can we declare a global variable from inside a function?
Q) Can we declare a private functions in JS?
Q) Which values are falsy in JS?
Q) If I want to call a function in a given context always, no mater what, can we acheive that?
Q) What is the HOF and its benefits?


DOM
  -- Document Object Model
  -- It is a specification by w3c consortium
  -- Each HTML document is parsed and processed by a parser when it lands inside any browser
  -- Each browser already has DOM Parser
  -- DOM Parser duty is to create a object/node in browser memory for each HTML tag inside incoming HTML document
  -- DOM Parser will link these memory objects/nodes in the same parent-child fashion like they exist originally in HTML      document
  -- DOM Parser will create a complete DOM tree in memory referred by top most root node called "document node"
  -- Browser will render content by reading it from DOM tree only
  -- Browser rendering starts after DOM tree is ready
  -- Browser working totally depends on DOM tree 
  -- Browser read/change/delete elements always from DOM tree to remove them from UI
  -- DOM tree has nodes and many types
        --- document,root,element,attribute,pi,comment,text etc..

JavaScript DOM APIs

DOM Tree Searching APIs
  -- Learn how to search for a specific element from DOM Tree
  -- JavaScript has APIs to search dom nodes from DOM Tree
	  -- "document" host object has a reference to the whole DOM tree in memory
	  -- getElementById(),getElementsByTagName(),getElementsByClassName(),querySelector(),querySelectorAll()

DOM Tree Traversal APIs
  -- Learn how to travel back and forth once pointing to a perticular node in DOM Tree
  -- JavaScript has APIs to travel from one onde to other node in DOM Tree
	  -- childNodes,hasChildNodes,parentNode,sibling 

DOM Tree Manipulation  APIs
  -- Learn how to add new nodes, modify nodes or delete nodes
  -- JavaScript has APIs to manipulate nodes in DOM Tree
	  -- createElement,createTextNode,appendChild,removeChild,setAttribute

DOM Tree CSS APIs
  -- Learn how to apply CSS beautification on nodes in DOM Tree
  -- JavaScript has APIs to apply CSS on nodes in DOM Tree
	  -- style attribute

DOM Tree Events  APIs
  -- Learn how to associate events on nodes in DOM Tree
  -- JavaScript has APIs to associate events on nodes in DOM Tree
	  -- attachEvent, detachEvent,  addEventListener, removeEventListener

Event Phases

Bubble Phase
 -- Event will always bubble up from child element to parent element
 -- Event is always flow from bottom to up

Capture Phase
 -- Event will always be seen and captured by parent most element then child elements
 -- Event is always tickle down

ES6
 -- ES6 (ECMAScript) is the latest version of JavaScript
 -- ES6 has many names JavaScript 1.6, JavaScript Harmony, JavaScript 2015, JavaScript Next
 -- ES6 has got lots of new features required for entriprise grade development in JS
 -- ES6 main purpose is to make JavaScript a complete and enterprice grade language
 -- ES6 main purpose is to bridge the gap between OOP developers and FP languages
 -- class,extends,super,let,const,fat arrow,symbol,set,map,import,export,object/array destructuring,spread operator,
    string template,multiline strings,iterator etc..
 -- A transpiler (babel,tsc) will be needed to convert from ES6 to ES5 conversion 
 -- ES6 makes it easy to do programming in JS after ES6
 -- ES6 provides better and smallar syntax for many things


Q) What is an arrow function in ES6?
Q) What is the benefit of ES6 overall?
Q) Can we create a class in JS today?
Q) Can we acheive inheritence in JS today?
Q) Can we call super call functions from sub classes?
Q) what is the different in "var and let" variables?



NodeJS
 -- It is JavaScript Development Kit developed by Google and one more partner to develop JS code and running 
    it on terminal window 
 -- It has V8 JavaScript Engine/Runtime to execute JavaScript code
 -- It has many inbuilt modules/packages/libraries to use out of the box in JS programs
 -- It is the main development environment for todays enterprise grade projects 
 -- It has many tools and tooling for development,testing,code quality,debugging,deploying and monitoring 
    production ready JS applications
 -- NodeJS provides Event Driven, Asynchronous, Non-Blocking programming model for developing JS applications
 -- It provides a complete project managamanet/build tool called "npm"
 -- NodeJS community has setup a module/package repository also on a url "https://www.npmjs.com" wherein developers 
    upload modles and download modules from just like "Maven Central Repo"
 -- Today NPM Central Repo has almost everything exist in JS world like 
      --- JS Frameworks 
           --- jQuery,Angular,React,Backbone,Marionette etc..
      --- JS Code Quality Tools 
           --- JSHint,JSMint,ESLint,TSLint,Closure etc..
      --- JS Code Build Tools 
           --- Grunt,Gulp,Webpack etc..
      --- WebServers built and written in JS only
           --- LiteServer,Webpack Dev Server,Express Server etc..
      --- DB Drivers built and written in JS only
           --- MySQL JS Driver,Oracle JS Driver,DB2 JS Driver etc..
      --- REST and Microservice frameworks
           --- ExpressJS,Sails,LoopBack etc..


Exercise 
      a) Write a simple JS program and run in on command line using NodeJS interpreter (V8)
      b) Create a module using JS and use from other module using NodeJS interpreter (V8)
      c) Read a file using "fs" inbuilt module provided by NodeJS
      d) Ecrypt plain text using "crypto" inbuilt module provided by NodeJS
      e) Download third party module using NPM and use then in code using
      f) Write a program to read data from MySQL DB using "mysql" NPM module using NodeJS


React
 -- React is a JavaScript library used for writing resuable UI components
 -- React is built and developed by Facebook
 -- React is a very simple and straightforward library to use , no complexities involved
 -- React is used for building SPA (Single Page Application)
 -- React supports data binding using its own expression syntax "{}"
 -- React component can be stateless or stateful
 -- React supports communication from component to component (parent-child,child-parent,peer-peer)
 -- React component can have state associated with itself in a special holder "this.state"
 -- React component can have external properties associated with itself in a special holder "this.props"
 -- React components supports event handling well
 -- React supports JSX, a special syntax for HTML generation from inside React components
 -- React is a lightweight library and has no performance overaheads
 -- React is a modular library having different features in different modules like
       -- Core and main features in "React" module
       -- DOM manipulation features in "ReactDOM" module
       -- Routing features in "ReactRouter" module
       -- Global State management features in "ReactRedux" module
  -- React features can be used as On-Demand model
  -- React will hide all DOM manipulation complexities behind the scene so that developers can concentrate
     on application functionalities
  -- React does all the dom manipulation in a temprorary DOM tree called Virtual DOM
  -- React has a flavour for mobile application development also called "React Native"

JSX
  -- JavaScript XML
  -- It is a special syntax used by React library to have and use HTML inside JavaScript without any extra caution
  -- It is a special syntax which makes it easy to HTML from inside JavaScript 
  -- It allows dynamic data binding also using syntax "{}" for displaying dynamic values in component HTML markup
  -- Develoer will have a feeling that he/she is working in HTML labguage while inside JS world

Create React App
  -- It is an agile tool built lately by React team to quickly setup and React project with proper
     folder structure, required package.json config, required modules, required web server with app deployed 
     on it and some sample html,css and JS files


Exercise
       a) Download React library and make developement environment ready 
          npm i -g create-react-app
       b) Create React application for SPA HTML web application
          create-react-app training
       c) Deploy this React application on Web Server and Start using from browser
          cd training
          training>npm start

Exercise
       a) Create a simple hello world react component and display in the html page
       b) Create a simple hello world component and keep in seperate file to make it reusable
       b) Create a component with multiple HTML markup and use it 


Q) What is the use of React.Component class?
Q) What is the function name where we write html logic?
Q) Why do we need NodeJS? Give any me 4 reasons.
Q) What is the name of JavaScript engine used by NodeJS?
Q) What is a module?
Q) What is the role of "package.json" in a JS project?
Q) What is the purpose of NPM CLI tool?
 

Component Properties
  -- Properties allow to pass data to a component from external place, where we are calling it from
  -- Properties are just like function arguments/conctructor arguments in other languages
  -- Properties allow you to supply some dynamic data to component for some purposes mainly display purpose
  -- Properties can be accessed from inside component using a special property called "this.props"
  -- Each component inherits this special property called "this.props" from React.Component
  -- "this.props" is a JSON object
  -- This feature is there in React for component communication
  -- Properties are "read only" i.e. immutable


Exercise
       a) Create a component which will get some dynamic data as properties from outside and will log it in console
       b) Create a component which will get some dynamic data as properties from outside and display in the html page
          using React data binding syntax "{}"


Component Event Handling
  -- To interact with a component, it should support event registartion/handling
  -- Events follow here camelCase syntax "onChange"
  -- Events are bound with methods with binding syntax "{}"


Component State Management
  -- React allows two types of components Stateful and Steteless
  -- React allows a component to be Stateful by having its state kept and managed by a special member "this.state"
  -- Each component has access a special member "this.state" inherited from React.Component
  -- Component allows modifying state direcly or by giving call to special inherited "this. 
  -- Directly changing the state will change in memory but It will not come on UI coz React does not know 
     that state has been changed
  -- Changing the state by calling "this.setState()" will change "asynchronously" in memory as well as on UI also coz
     React will come know immediately that state has been changed and will automatically trigger UI re-rendering by
     calling "render()" method
  -- React always try to change state by merging many "this.setState()" calls into one single call for performance
     reasons
  -- this.forceUpdate() can be used to forcibly re-render UI if at all needed in case of state has changed and 
     UI rendering needs to be done manually or very specific time/event

Exercise
       a) Create a stateful component 
       b) Create a stateful component and modify the state directly and check UI re-renderig done or not
       c) Create a stateful component and modify the state by calling this.seState and check UI re-renderig done or not


Component Beautification 
  -- React components are UI components so they need to have good look and feel
  -- React components can be applied CSS using inline technique or external CSS


Exercise
       a) Create a component and make it look beautiful using CSS


Component Nesting
  -- React components can be placed inside each other
  -- They will form parent child relationship this way

Component Communication
 -- Parent to Child
	-- is acheived using props 
	-- Parent will pass data to child component using props 
	
 -- Child To Parent 
	-- is acheived using events
	-- Child will raise/generate an event and parent will take action on behalf of that event

Dynamic Component Creation
 -- Create components dynamically at runtime
 -- Identify components later for any modifications
 -- Each dynamic component will need a "key" used later for identification


Forms Handling


Component Life Cycle
 -- Each component has a defined life cycle as long as it is alive
 -- Each component has 3 life cycles
    --- Mounting Phase
	--- Placing component HTML markup in DOM tree.
	--- List and sequence of methods invoked in this phase
	    constructor(), getDerivedStateFromProps(),render(),componentDidMount()
	
    --- Updating Phase
	--- Component state has been changed
	--- List and sequence of methods invoked in this phase
	    getDerivedStateFromProps(),shouldComponentUpdate(),render(),getSnapshotBeforeUpdate(),componentDidUpdate()
			
    --- Unmounting Phase
	--- Removing component HTML markup from DOM tree.
	    componentWillUnmount()
  

Async Techniques to load data from server
 1) AJAX
 2) fetch API
 3) jQuery
 4) Axios

Component Fetching Data from backend 


React Router


Q) What is the use of this.props?
Q) Can we change the state of a component?



                













 



























  














