RULES FOR ONLINE SESSIONS

1) Mute yourself all the time to avoid lots of background noise
2) Unmute (REMEMBER IT) yourself when discussing questions/doubts
3) Use Chat box/Mike as your best friends here
4) Ask lots of questions to make it interactive like classroom experience
5) Be all the time here and give your 100%
6) Break -- 4:30 PM (20 minutes)


Prerequisites
 -- Small Web browsing experience is needed
 -- Prior experience with other languages is a plus

SW Required
 -- Laptop with Windows OS with 4-8 GB RAM
 -- IDE like Notepad/Sublime 
 -- NodeJS

       OR

  Cloud labs are alreay ready for you guys to practice with required SWs
   
Methodology
   -- 20% time will go in theory/concepts
   -- 80% time will go in practice/demos


Time To Start

HTML 5
  -- is a markup language used to layout out the content on a web page
  -- is a web page development language 
  -- provides bunch of tags/elements to create web pages
  -- it is supported and understood by all the browsers available in the market
  -- generally web (html) pages are deployed on a web server and serverd by the server to the client (web browser)
  -- it is a client side language
  -- it is managed by www (w3c) consortium to bring any new features or advancement as required by the industry
  -- it is very easy to learn and use html
  -- it has only two things to learn (tags and attributes)
  -- has introduced many new semantic elements/tags
  -- is mainly enhanced to make web pages more meaningful
  -- is mainly used to make out internet more semantic
  -- HTML 5 is dynamic version of html, it makes pages more dynamic


Offline Web Application (Discontinued -- All browsers have discontined this feature) To promote "Service Worker"
  -- HTML 5 has got a new feature which allows you to browse web pages when disconneced from web server
  -- Makes user experience better 
  -- Provides good performance coz browser serving pages from its own cache rather then making a call to web server
  -- Can browse off line when internet is not vailable
  -- Will decrease web server load coz less request will be sent to web server
  -- A manifest file place an important role to tell browser which pages to cache and which not
  -- A manifest file place an important role to tell browser which pages should always be feteched from server
  -- A manifest file place an important role to tell browser which pages should be used as alternate pages if           original page is not available as a fallback page
  -- User has to visit web site at least one then only it works


CSS 3
 -- Cascading Style Sheet
 -- is a web page designing language
 -- is used to apply Look and Feel to web page built using HTML
 -- is very simple to learn and apply on web pages
 -- there are only two things to learn (selectors and attributes)
 -- selector is somebody who will select an element from inside a web page to apply beautification on
 -- attribute
        -- CSS has many in-built bunch of attributes for beautification purposes 
        -- page margins,font,colors,alignment,position etc..
 -- can be written in three different styles (inline,internal,external)
 -- CSS syntax --- selector {body}


JavaScript
 -- is a programming language which is used to make web pages interactive
 -- is a client side programming language 
 -- is a scripting language
 -- is a functional language
 -- is a dynamic language
 -- is a loosly typed language
 -- is a very flexible language
 -- is an interpreted language
 -- is originally built by Netscape in early 90s
 -- JS runtime is also built by Netscape and named as "Rhino" as official name
 -- JS runtime already a part of browser
 -- Different browsers may have different runtime built by different parties
 -- is managed by w3c and ecma group today
 -- latest version is Javascript 1.6
 -- can be used as inline, internal and external 
 -- can be immediate, deferred or hybrid depends on how we use in a web page


OOP vs FP
 -- classes are first hand citizens in OOP
 -- functions are first hand citizens in FP

JavaScript Fundamentals
 -- data types
 -- variables
 -- operators
 -- conditions
 -- loops
 -- syntax 

JavaScript Data Types
 -- number
 -- string
 -- boolean
 -- undefined
 -- object
 
Functions
  -- is a group of statements
  -- will make logic resuable 
  -- named function
  -- unnamed/anonymous function
  -- var args functions
  -- function nesting
  -- function callbacks
  -- function composition
  -- HOF (Higher Order Function)
  -- function return other function
  -- function saved in a variable
  -- function currying
  -- function closure
  -- function invocation patterns
  -- function changing its scope ar run time 
  -- function binding 

Function Closure
  -- is a concept provided by JS wherein inner function can remember the local variables from other function
  -- is a memory related concept 
  -- is a one more scope in memory to hold data for long time
  -- inner function computation depends always on data available in outer context/function/scope
  -- when outer function returns a function, in momory a closure is formed which is nothing just one more scope like      local scope,global scope,instance level scope etc..
  -- closure scope keeps all the variables of outer function in memory though outer function has finished
 














  














